# MicrosoftTranslator

./: .gitignore  .project  pom.xml
src/main/java/me/q9029/app/microsoft/translator/: MicrosoftTranslatorService.java
src/main/java/me/q9029/app/translator/: MicrosoftTranslatorService.java
src/test/java/me/q9029/app/microsoft/translator/: SampleMain.java
src/test/java/me/q9029/app/translator/: SampleMain.java
